{
  "name": "pio-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pi extension for goal-driven project management with pio workflows",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.7.0",
    "pi-ask-user": "^0.10.0",
    "typebox": "^1.1.24",
    "typescript": "^5.8.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
