{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts"]
}
